*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h3 {
  font-family: inherit;
  line-height: 1.5;
  font-weight: 400;
}

.main-container {
  width: 60%;
  margin: 0 auto;
}

.current-balance-header {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.current-account-owner {
  font-size: 2em;
  font-weight: bold;
}

.error-message {
  color: orangered;
  font-size: 1rem;
  margin-bottom: 1rem;
}
